*{
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial;
}
.grid{
  overflow: hidden;
  margin: 80px auto;
  width: 60%;
  height: 500px;

  display: grid;
  grid-template: repeat(3,1fr) / repeat(3,1fr);
}
.grid__img{
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 1/3;
}
.img{
  object-fit: cover;
}
.grid__texts{
  grid-column: 2/4;
  grid-row: 2/4;

  height: 100%;
  background-color: blueviolet;
  color: #fff;
  padding: 0 3em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.grid__title{
  font-size: 2rem;
}