html{
  box-sizing: border-box;
}
*{
  margin: 0;
  padding: 0;
}
body{
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-gap: 1rem; */
  grid-auto-rows: 200 minmax(200px, auto);
  /* grid-template-rows: repeat(6, 170px); */
  grid-template-areas: 
  "ti"
  /* "menu cuenta"
  "menu cuenta"
  "menu cuenta"
  "menu cuenta" */
  "contenedor";
  align-items: start;
}
.contenedor{
  display: grid;
  grid-area: contenedor;
  grid-auto-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  align-items: start;
  grid-template-areas: "me cu";
  /* background-color: aqua; */
  margin: 0 6rem;
  height: 100%;
  /* max-width: 750px; */
}
/* --------------------------------- */
/* TÍTULOS */
.titulos{
  grid-area: ti;
  height: 220px;
  /* background-color: #BFC3F0; */
  /* position: fixed; */
  /* width: 100%; */
}
h1{
  margin-top: 50px;
  padding: 25px;
  text-align: center;
  background-color: #e3f5a2;
}
h3{
  margin-bottom: 40px;
  margin-top: 15px;
  text-align: center;
}
/* --------------------------------- */
/* MENÚ */
.menu{
  grid-area: me;
  min-width: 385px;
  max-width: 500px;
}
form{
  /* background-color: #BFC3F0; */
  padding-bottom: 2em;
}
fieldset{
  margin-bottom: 25px;
  padding: 30px 20px 20px 20px;
}
legend{
  text-align: center;
  font-size: 1.1em;
}
label p{
  width: 50%;
  display: inline-block;
  padding-left: 5%;
  margin-bottom: 20px;
}
input[type="checkbox"]{
  /* display: inline-block; */
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  width: 1.5em;
  height: 1.5em;
}
.precio{
  background-color: #BFC3F0;
  text-align: right;
  width: 18%;
}
.platos_cant{
  width: 5%;
}
/* --------------------------------- */
/* CUENTA */
/* al parecer el área cuenta se encuentra posicionada delante del área menú
arreglar eso y posicionarlo correctamente */
.cuenta{
  grid-area: cu;
  /* position: absolute; */
  /* background-color: #BFC3F0; */
  min-width: 400px;
  max-width: 500px;
  
}
.bill{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "p c m"
  "t t t";
}
.platos{
  grid-area: p;
}
.bill_cant{
  grid-area: c;
}
.monto{
  grid-area: m;
}
.total{
  grid-area: t;
}